# Android_Diploma

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multimediaexchanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimediaexchanger/: MainActivity.java
app/src/main/java/com/example/multimediaexchanger/ui/: UdpViewModel.java  UsbLogViewModel.java
app/src/main/java/com/example/multimediaexchanger/ui/calls/: CallsFragment.java  CallsViewModel.java
app/src/main/java/com/example/multimediaexchanger/ui/custom/: AspectRatioFrameLayout.java
app/src/main/java/com/example/multimediaexchanger/ui/files/: FilesFragment.java  FilesViewModel.java
app/src/main/java/com/example/multimediaexchanger/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: background_message_sent.xml  bg_sent_message.xml  ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_calls.xml  fragment_files.xml  fragment_home.xml  fragment_messages.xml  fragment_network.xml  fragment_stream.xml  item_image_received.xml  item_image_sent.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_calls.xml  fragment_files.xml  fragment_home.xml  fragment_messages.xml  fragment_network.xml  fragment_stream.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessory_filter.xml  device_filter.xml  file_paths.xml  provider_paths.xml
app/src/test/java/com/example/multimediaexchanger/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+9 files in other folders)
