<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Настройки" />

    <item
        android:id="@+id/navigation_stream"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Трансляция" />

    <item
        android:id="@+id/navigation_calls"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Звонки" />

    <item
        android:id="@+id/navigation_files"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Файлы" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Сообщения" />

</menu>