<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_network"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/title_network" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/title_messages" />

    <item
        android:id="@+id/navigation_files"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/title_files" />

    <item
        android:id="@+id/navigation_stream"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/title_stream" />

    <item
        android:id="@+id/navigation_calls"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/title_calls" />

</menu>
